<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random one.</title>
    <link rel="stylesheet" href="style.css">
   

</head>
<body>
    <div class="review">
    <h2 style="text-align:center;padding-top:50px;font-size:2.5rem;">Our Reviews.</h2>
    <hr style="width:5rem;height:0.25rem;background-color:#49A6E9;">
    </div>
    <div class="slide">
        <img id="profile">
        <h4 style="letter-spacing:2px;font-weight:600;font-family:'Courier New', Courier, monospace" id="name"></h4>
        <h5 style="color:#49A6E9;" id="mid"></h5>
        <p style="font-size:16px;font-family:'Courier New', Courier, monospace"id="para"></p>
      <span style="display:flex;gap:20px;justify-content:center;font-size:30px;">  <p onclick="left()"><</p> <p onclick="right()">></p> </span>
        <button onclick="right()">Suprise me</button>
        
    </div>
    <script src="script.js"></script>
</body>
</html>